Manager.xaml

<Window x:Class="Пятерочка.Manager"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Пятерочка"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Manager" Height="450" Width="1000">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="5*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button FontSize="20" x:Name="size" Click="size_Click" Height="84">Размер</Button>
            <Button FontSize="20" Grid.Column="1" x:Name="firms" Click="firms_Click" Height="84">Фирма</Button>
            <Button FontSize="20" Grid.Column="2" x:Name="typeproducts" Click="typeproducts_Click" Height="84">Тип Продукта</Button>
            <Button FontSize="20" Grid.Column="3" x:Name="reviews" Click="reviews_Click" Height="84">Отзывы</Button>
            <Button FontSize="20" Grid.Column="4" x:Name="ads" Click="ads_Click" Height="84">Стена</Button>
            <Button FontSize="20" Grid.Column="5" x:Name="gifts" Click="gifts_Click" Height="84">Подарки</Button>
            <Button FontSize="20" Grid.Column="6" x:Name="products" Click="products_Click" Height="84">Продукты</Button>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7*"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <DataGrid Grid.Row="0" x:Name="AllDataGrid" SelectionChanged="AllDataGrid_SelectionChanged"/>
                <Button Grid.Row="1" x:Name="Import" Content="Импортировать данные" Click="Import_Click"/>
            </Grid>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="45*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="15*"/>
                </Grid.RowDefinitions>

                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1.5*"/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock x:Name="TextBlock_" FontSize="16" VerticalAlignment="Center">Данные для заполнения</TextBlock>
                    <TextBox materialDesign:HintAssist.Hint="Тема сообщения" x:Name="TextBox_Data1" Grid.Row="1" FontSize="15"/>
                    <TextBox x:Name="TextBox_Data2" Grid.Row="2" FontSize="15"/>
                    <TextBox x:Name="TextBox_Data3" Grid.Row="3" FontSize="15"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <ComboBox Grid.Row="0" x:Name="ComboBox_Data1" SelectionChanged="ComboBox_Data1_SelectionChanged"/>
                    <ComboBox Grid.Row="1" x:Name="ComboBox_Data2" SelectionChanged="ComboBox_Data2_SelectionChanged"/>
                    <ComboBox Grid.Row="2" x:Name="ComboBox_Data3" SelectionChanged="ComboBox_Data3_SelectionChanged"/>
                    <ComboBox Grid.Row="3" x:Name="ComboBox_Data4" SelectionChanged="ComboBox_Data4_SelectionChanged"/>
                    <ComboBox Grid.Row="4" x:Name="ComboBox_Data5" SelectionChanged="ComboBox_Data5_SelectionChanged"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button FontSize="14" x:Name="Create" Click="Create_Click" Height="59">Добавить</Button>
                    <Button FontSize="14" Grid.Column="1" x:Name="Update" Click="Update_Click" Height="59">Изменить</Button>
                    <Button FontSize="14" Grid.Column="2" x:Name="Delete" Click="Delete_Click" Height="59">Удалить</Button>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>
